{
  "name": "THE TEAMSPX TALS",
  "short_name": "TEAMSPX",
  "description": "Official website for THE TEAMSPX TALS — Real Estate, Crypto, Gym, Dating, Shop & Portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
